[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/tomas)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\x6\0\0\0\x30\0\0\r\xbb\0\0\x4\x31\0\0\n\x6\0\0\0\x30\0\0\r\xbb\0\0\x4\x31\0\0\0\x1\0\0\0\0\a\x80\0\0\n\x6\0\0\0\x30\0\0\r\xbb\0\0\x4\x31)

[FullScreen]
pos=@Point(3120 1016)
screen=@Rect(2560 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(950 952)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/tomas/Videos/untitled.mp4, file:///home/tomas/VIdeos/OBS/2025-05-13%2018-08-32.mkv
times=0, 0
