# GIMP tool preset file

(icon-name "gimp-tool-paintbrush")
(name "ExplainBrush - Tomeš")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground
        (color "R'G'B'A float" 16 "\0\0\200\77\0\0\200\77\0\0\200\77\0\0\200\77" 0))
    (background
        (color "R'G'B'A float" 16 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\77" 0))
    (dynamics "Pressure Size")
    (pattern "Pine")
    (gradient "FG to BG (RGB)")
    (palette "Color History")
    (brush-size 7)
    (dynamics-enabled no)
    (gradient-blend-color-space cie-lab)
    (use-smoothing yes))
(use-fg-bg no)
(use-opacity-paint-mode yes)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern yes)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
